﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header files">
      <UniqueIdentifier>{9326446b-1a98-4894-90c6-fe42ee1e1bc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source files">
      <UniqueIdentifier>{95b6f962-a751-4e35-b195-5681cc9df629}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\flumpegdemux.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gstsectionfilter.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\flutspatinfo.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\flutspmtinfo.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\flutspmtstreaminfo.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gstmpegdemux.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gstmpegdesc.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gstmpegtsdemux.c">
      <Filter>Source files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\src\gstpesfilter.c">
      <Filter>Source files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\gstpesfilter.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gstmpegdesc.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gstmpegtsdemux.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gstsectionfilter.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gstmpegdefs.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\gstmpegdemux.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flutspatinfo.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flutspmtinfo.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\src\flutspmtstreaminfo.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>